Mercury.WpfGui/App.xaml

<Application x:Class="Mercury.WpfGui.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    StartupUri="MainWindow.xaml"
    >
    <Application.Resources>
      <Style x:Key="mainContentPanel">
        <Setter Property="Control.Margin" Value="10,10,10,10" />
      </Style>

      <Style x:Key="mainContentPanelBorder" TargetType="Border">
        <Setter Property="BorderThickness" Value="10" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="Margin" Value="10,10,10,10" />

        <Setter Property="Border.BorderBrush">
          <Setter.Value>
            <LinearGradientBrush
              StartPoint="0,0"
              EndPoint="1,1"
              Opacity="0.6">
              <GradientStop Color="Ivory" Offset="0" />
              <GradientStop Color="LightGray" Offset="0.5" />
              <GradientStop Color="Ivory" Offset="1" />
            </LinearGradientBrush>
          </Setter.Value>
        </Setter>

        <Setter Property="Border.BitmapEffect">
          <Setter.Value>
            <OuterGlowBitmapEffect 
              GlowColor="Black" 
              GlowSize="10" 
              Noise="0" 
              Opacity="1.0" />
          </Setter.Value>
        </Setter>

        <Setter Property="Border.Background">
          <Setter.Value>
            <LinearGradientBrush
              StartPoint="0.5,0"
              EndPoint="0.5,1">
              <GradientStop Color="DarkGray" Offset="0" />
              <GradientStop Color="Black" Offset="0.5" />
              <GradientStop Color="Black" Offset="1" />
            </LinearGradientBrush>
          </Setter.Value>
        </Setter>
      </Style>
    </Application.Resources>
</Application>
